[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov-report term-missing --cov-report=xml --cov-report=html --cov=bydefault